%Anexos
\thispagestyle{empty}
\part*{Anexos} % Se quiser uma página antes dos apêndices
\addcontentsline{toc}{part}{Anexos}

\chapter*{Anexo A -- Um anexo}
\addcontentsline{toc}{chapter}{Anexo A -- Um anexo}


%Apendices
\thispagestyle{empty}
\part*{Apêndices} % se quiser uma página antes dos apêndices
\addcontentsline{toc}{part}{Apêndices}

\chapter*{Apêndice A -- Um apêndice}
\addcontentsline{toc}{chapter}{Apêndice A -- Um apêndice}


%Última folha em branco
\newpage
\thispagestyle{empty}